EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/fdcanusb/hw/fdcanusb.brd

Start at      : 12:04:42 (10/7/19)
End at        : 12:04:59 (10/7/19)
Elapsed time  : 00:00:17

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    83   predefined:  68 ( 39 Vias )

Router memory :   1217536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:03  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        30        18        15        15        15
Resolution        :    81.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
