EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/fdcanusb/hw/fdcanusb.brd

Start at      : 16:38:33 (12/11/19)
End at        : 16:38:36 (12/11/19)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    81   predefined:  80 ( 59 Vias )

Router memory :   1201792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
