EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/fdcanusb/hw/fdcanusb.brd

Start at      : 20:14:04 (11/17/19)
End at        : 20:14:24 (11/17/19)
Elapsed time  : 00:00:20

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    81   predefined:  65 ( 44 Vias )

Router memory :   1201792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        30        18        15        15        15
Resolution        :    80.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
